

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>译文两则 - kizzi の EE World</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>kizziのblog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/yun.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-07-29 14:49" pubdate>
        2023年7月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">译文两则</h1>
            
            <div class="markdown-body" id="post-body">
              <p>Bob Lorenz教授和Thomas A. Lipo教授是电机及其驱动系统领域两位学术巨擘，他们在威斯康辛大学麦迪逊分校WEMPEC这个世界上最重要的电机和电力电子研究机构工作了几十年，对推动这个学科的发展和工业化应用做出了重要贡献，并且都当选了美国国家工程院院士。两人先后于2019年和2020年去世。我从他们发表的论文中受益良多。今天这篇推文是我对WEMPEC官网上前主任Thomas M. Jahns（2015年当选美国国家工程院院士）的两篇纪念性文章的中文翻译。点击此处可查看英文原文。</p>
<p>WEMPEC的另一位联合创始人Donald Novotny教授于2022年去世。Allyson Crowley是威斯康辛大学麦迪逊分校工学院的Communications Specialist，学院官网有她发表的一篇纪念性文章，<a target="_blank" rel="noopener" href="https://engineering.wisc.edu/blog/remembering-emeritus-professor-donald-novotny/">点击此处可查看英文原文</a>。WEMPEC先后有六名学者当选美国国家工程院院士，除了上述提到的三位外还有三位毕业于WEMPEC或曾在WEMPEC工作，他们是Dr. Hao Huang（2021）、Dr. Vladimir Blasko（2022）、Prof. Longya Xu（2022）。</p>
<p>下面是具体译文。</p>
<h3 id="In-Memory-of-Prof-Bob-Lorenz"><a href="#In-Memory-of-Prof-Bob-Lorenz" class="headerlink" title="In Memory of Prof. Bob Lorenz"></a><a target="_blank" rel="noopener" href="https://wempec.wisc.edu/news/in-memory-of-prof-bob-lorenz/">In Memory of Prof. Bob Lorenz</a></h3><h3 id="纪念Bob-Lorenz教授"><a href="#纪念Bob-Lorenz教授" class="headerlink" title="纪念Bob Lorenz教授"></a>纪念Bob Lorenz教授</h3><p>2019年2月9日<br>By Prof. Tom Jahns </p>
<p>How does one find the right words to capture the essence of Bob Lorenz? “Special”,”unique”, and “one-of-a-kind” are certainly among the terms that come to mind, but they don’t come anywhere close to capturing the breadth and depth of the very singular man that all of us knew. I have had the privilege of knowing Bob for almost all of my professional life. I first met him over 35 years ago soon after he had joined the mechanical engineering faculty here at UW-Madison. He had become actively involved in the then-new university-industry consortium named the Wisconsin Electric Machines and PowerElectronics Consortium (WEMPEC for short). I was working in industry at the time, butit didn’t take long for me to tell that Bob was no ordinary young faculty member, and that he was destined to leave a special mark in our field, which is exactly what he did.</p>
<p>如何找到恰当的词语来形容Bob Lorenz的人生呢？“特别”、“绝无仅有”和“独一无二”无疑是我们脑海中浮现出来的词汇，但它们远不足表达我们所有人都知道的这个非凡之人的人生广度和深度。幸运的是，在我几乎整个职业生涯中，我都认识Bob。我第一次见到他是在35年前，当时他刚刚加入威斯康辛大学麦迪逊分校的机械工程系。他积极参与了当时刚刚成立的大学-工业联盟——威斯康星电机和电力电子联盟(简称WEMPEC)。我当时在工业界工作，但没过多久我就发现，Bob不是一个普通的年轻教师，他注定要在我们这个领域留下一个特殊的印记，这正是他所做的。</p>
<p>My close association with Bob began 20 years ago when I left industry and joined the electrical engineering faculty here at UW and I, too, became heavily involved in the WEMPEC Consortium. I have had the special privilege of working very closelwith Bob as a fellow co director of WEMPEC for the past 12 years during which we developed a strong technical partnership and a close personal friendship. Bob was absolutely and completely dedicated to WEMPEC and I, like all of the other WEMPEC-affiliated faculty members, were in awe of the energy and diligence that Bob invested in maintaining and strengthening WEMPEC’s international reputation as one of the strongest university programs in our field anywhere in the world. Bob and WEMPEC were almost synonymous.</p>
<p>我与Bob的密切关系始于20年前，当时我离开了工业界，加入了威斯康辛大学的电气工程系，我也大量参与了WEMPEC的工作。在过去的12年里，作为WEMPEC的联合主任，我有幸与Bob非常密切地合作，在此期间，我们建立了强有力的学术合作伙伴关系和深厚的个人友谊。Bob绝对和完全地投身于WEMPEC。我像所有其他WEMPEC的成员一样，对Bob在维护和加强WEMPEC作为世界上本领域最优秀的大学项目的国际声誉所投入的精力和努力，深感钦佩。Bob和WEMPEC几乎是同义词。</p>
<p>Rather than trying to describe Bob’s many technical accomplishments, I would like to share my observations on Bob’s role and reputation at the university and, more specifically, in WEMPEC. Bob was passionate about his guiding principle that WEMPEC is more than a center of technical excellence; WEMPEC is a family whose members really care for each other. Bob was always the one to remind us of this fact and to set the example for the rest of us. Accordingly, he reveled in the large numbers of US and international students that WEMPEC attracted to Madison from the four corners of the earth, and he went to great lengths to make certain that they all felt welcome and appreciated as members of our special community, even if they were thousands of miles from their homes.</p>
<p>与其试图介绍Bob的诸多学术成就，我更愿意分享我对Bob在大学中，更具体地说，是在WEMPEC中的角色和声誉的观察。Bob对他的指导原则充满热情，他认为WEMPEC不仅仅是一个技术卓越的研究中心，还是一个成员真正互相关心的大家庭。Bob总是那个提醒我们这一点并为我们其他人树立榜样的人。因此，他很高兴WEMPEC能够吸引大量的美国学生和世界各地的国际留学生到麦迪逊大学。他竭尽全力确保他们虽然来自千里之外，但是作为我们特殊团队的成员都能够受到欢迎和表扬。</p>
<p>In the classroom, Bob was a natural-born proselytizer. If there was an undergraduate sitting in the back of the room staring at his cell because he really didn’t want to be taking his class, Bob took it as his mission and personal challenge to convince that student that electric machines and controls were the most important technologies ever invented! H edidn’t always succeed, but sometime he did. It’s a fact that some of his best graduate students were those he first identified and nurtured when they were taking his class. Bob was similarly single-minded and persuasive whenf aced with the challenge of convincing skeptical sponsors about the importance and potential of his latest technical breakthroughs. Here again, he didn’t always succeed, but let it be said that Bob’s track record for winning over the skeptics was impressive to the rest of us WEMPEC faculty members by any standards.</p>
<p>在教室里，Bob是一个天生的传教者。如果有一个本科生真的不想上他的课，坐在房间后面盯着天花板，Bob就会把说服那个学生电机和控制是有史以来最重要的技术发明当作他的使命和个人挑战！他并不总是成功，但有时他做到了。事实上，他最优秀的一些研究生就是那些他在上课时发现并培养出来的学生。在面对他最新技术突破的重要性和潜力持怀疑态度的赞助商时，Bob同样是一心一意的、有说服力的。在这里同样的，他并不总是成功的，但是从任何标准来看，Bob赢得满腹怀疑者的记录是令WEMPEC其他教师印象深刻的。</p>
<p>Even though I am purposely not dwelling on Bob’s specific academic accomplishments, I want to make it clear that Bob had an incredibly productive career as an engineering scholar and innovator.  He published over 400 papers, supervised more than 200 graduate students, and was granted more than 40 patents. Lest there be any doubt about Bob’s stellar academic credentials, I am pleased to report that just two days ago it was announced that Bob has been elected to the US National Academy of Engineering, one of the highest honors that an engineer can receive in the United States.  Of course, it is sad and bittersweet that this very special honor was announced only 11 days after Bob left us, but I am still very pleased and touched that Bob’s legacy has been recognized so publicly, even if he can’t be here to enjoy the recognition he so richly deserves for his accomplishments.</p>
<p>尽管我有意没有详述Bob具体的学术成就，但我想说明的是，作为一名工程学学者和创新者，Bob拥有一个令人难以置信的高产职业生涯。他发表了400多篇论文，指导了200多名研究生，并获得了40多项专利授权。为了避免对Bob出色的学术成就产生任何怀疑，我很高兴地向大家宣布，就在两天前，Bob当选为美国国家工程院院士，这是美国的工程师能够获得的最高荣誉之一。当然，在Bob离开我们仅仅11天之后，这个特殊的荣誉就被宣布了，这是悲喜交加的。虽然Bob不能在这里享受理所应当的认可，但我仍然非常高兴和感动，Bob的成就得到了公开承认。</p>
<p>Yet, despite the impressiveness of his technical achievements, I feel certain that Bob, if he were still with us, would take even greater pride and satisfaction in the number of lives that he influenced and changed for the better during his time here on earth. During the past two weeks, I have had the privilege of receiving e-mail messages from many of his former students and professional colleagues who have borne testimony to the tremendous impact that Bob had on their lives. “Inspiring”, “dynamic”, “enthusiastic”, “passionate”, and”life-changing” were among the phrases that appeared repeatedly in their heartfelt messages. Although Bob can’t be here to bask in the touching warmth of the spontaneous tributes and memorials that appeared in these messages, all of us here in this room, and particularly those of us who are educators, can and should be inspired by the shining example that Bob set for us throughout his highly active career in academia.</p>
<p>尽管Bob的学术成就令人瞩目，但我确信，如果他仍然和我们在一起，他更会为自己在地球上影响和改善人们的生活而感到自豪和满意。在过去的两个星期里，我有幸收到了许多他以前的学生和同事的电子邮件，他们深刻见证了Bob对他们生活的巨大影响。“鼓舞人心”、“充满活力”、“热情”、“充满激情”、“改变人生”等词语在他们真挚的邮件中反复出现。虽然Bob不能在这里感受到这些信息中自发内心的悼念和纪念的温暖，但在座的所有人，特别是我们这些教育工作者，也应能够因Bob在他高度活跃的学术生涯中为我们树立的光辉榜样而备受鼓舞。</p>
<p>I can attest that Bob had a major impact on my life, inspiring me to strive to be a better teacher, a b etter research supervisor, and a better person. I will always miss Bob, but his memory and his legacy will live on with me for the rest of my life, as it will with so many of you in the audience and around the world. So, thank you, Bob, for sharing your uniquely productive and inspiring life so generously with all of us; yours was truly a life well-lived to its fullest. Now, my friend, rest in peace. You succeeded in your life-long quest to make the world a better place by your being here. Now it’s for us, the living, to find our own way to do the same.<br>我可以断言，Bob对我的生活产生了重大影响，他激励了我努力成为一个更好的老师，一个更好的研究导师，一个更好的人。我将永远怀念Bob，关于他的回忆和他的遗留下的影响将伴随我的余生，就像在座的各位和世界各地的许多人一样。所以，谢谢你，Bob，谢谢你如此慷慨地与我们分享你独特的创造力和鼓舞人心的生活;你的生活真的很充实。现在，我的朋友，请安息吧。你成功地完成了你一生追求：使这个世界比你来到这个世上时更美好。现在轮到活着的我们以我们自己的方式来做同样的事了。</p>
<h3 id="In-Memory-of-Prof-Tom-Lipo"><a href="#In-Memory-of-Prof-Tom-Lipo" class="headerlink" title="In Memory of Prof. Tom Lipo"></a><a target="_blank" rel="noopener" href="https://wempec.wisc.edu/news/in-memory-of-prof-tom-lipo/">In Memory of Prof. Tom Lipo</a></h3><h3 id="纪念Tom-Lipo教授"><a href="#纪念Tom-Lipo教授" class="headerlink" title="纪念Tom Lipo教授"></a>纪念Tom Lipo教授</h3><p>By Prof. Tom Jahns </p>
<p>Thomas A. Lipo, our esteemed faculty colleague, passed away on May 8, 2020, after a battle with cancer. Tom was a pioneer in the field of electrical machines, power electronics, and machine drives, whose prolific 50-year career spanned nearly the complete history of modern solid-state adjustable-speed motor drives to date. He was particularly distinguished by his remarkable creativity with new electric machine topologies which played a major role in the development of several important new classes of permanent magnet and reluctance-based machines widely used in commercial products today.</p>
<p>我们尊敬的同事Thomas A. Lipo，在与癌症抗争后于2020年5月8日去世。Tom是电机、电力电子和电机驱动领域的先驱，他多产的50年职业生涯几乎涵盖了现代固态可调速电机驱动的完整历史。他尤其令人瞩目的是在新型电机拓扑结构方面的卓越创造力，在当今商业产品中广泛使用的几种重要的新型永磁体和磁阻式电机的发展中发挥了重要作用。</p>
<p>Tom Lipo was born on February 1, 1938, in Milwaukee, WI. He attended Marquette University, earning both B.S.and M.S. degrees in electrical engineering. He completed his PhD degree in 1968 at the University of Wisconsin-Madison under the supervision of Prof. Paul Krause, with A young Prof. Don Novotny as one of his PhD committee members. The title of his thesis was “Lyapunov Stability Analysis of a Class of Variable Speed Drives”, a topic that foreshadowed the striking breadth of his career work extending from electric machines to drive control algorithms.</p>
<p>1938年2月1日，Tom Lipo在威斯康辛州的密尔沃基出生。他于马凯特（Marquette）大学获得了电气工程专业的学士学位和硕士学位。1968年，他在威斯康星大学麦迪逊分校Paul Krause教授和年轻的Don Novotny教授指导下完成了博士学业。后者还是他的博士委员会成员之一。他的学位论文题目是“一类可变速驱动器的李雅普诺夫稳定性分析”，这一主题预示着他职业生涯从电机到驱动控制算法的惊人广度。</p>
<p>After completing his PhD degree, Tom joined the GE General Laboratory (later part of GE Corporate R&amp;D) in Schenectady, NY, where he joined an elite group of electrical engineers who together laid much of the foundation for today’s field of solid-state power electronics and adjustable-speed motor drives. After honing his skills at GE for 10 years in the analysis of ac machines and drives and their simulation using analog computers, Tom made the leap into academia in 1979 when he joined the faculty at Purdue University in a group led by Prof. Krause. Two years later, he completed the circle by returning to UW-Madison where he joined with Prof. Don Novotnyto co-found WEMPEC in 1981. By virtue of their combined efforts, WEMPEC grew into the highly successful university-industry partnership that it is today, with more than 80 company sponsors.</p>
<p>获得博士学位后，Tom加入了位于纽约州斯克内克塔迪市的通用电气总实验室（通用电气公司研发部前身），在那里他加入了一个电气工程师精英团队，他们一起为现代固态电力电子和可调速电机驱动领域奠定了基础。在通用电气磨练了10年的交流电机分析和驱动技能，以及使用模拟计算机进行仿真的技能后，1979年，Tom进入学术界，加入了Krause教授当时在普渡大学领导的一个小组。两年后，他回到威斯康辛大学麦迪逊分校，和Don Novotnyto教授在1981年共同创立了WEMPEC，从而完成了这个循环。通过他们的共同努力，WEMPEC发展成为今天非常成功的产学合作关系，拥有超过80家赞助商公司。</p>
<p>Tom Lipo, who co-directed WEMPEC for 28 years as the Grainger Professor of Power Electronics and Electrical Machines, was internationally renowned as a leading authority in the fusion of electric machines, power electronics, and drive control algorithms to form high performance machine drives used in a wide range of industrial, commercial, and transportation applications. During his highly-productive 39-year career as a Uw-Madison faculty member, he supervised more than 120 graduate students, authored more than 700 technical papers and 5 books, and earned more than 50 patents. His technical articles and books have collected more than 50000 citations in the international technical literature.</p>
<p>Tom Lipo，作为电力电子和电机领域的杰出教授，联合领导了WEMPEC达28年之久。他在电机、电力电子和驱动控制算法的等领域是国际知名的权威，研发的高性能电机广泛应用于工业、商业和交通领域。他在威斯康辛大学麦迪逊分校39年的学术生涯中，指导了120多名研究生，发表了700多篇学术论文，出版了5本书，并获得了50多项专利授权。他的学术文章和专著在国际技术文献中有超过50000次引用。</p>
<p>During his long academic career, Tom exhibited a special affinity for international travel and collaborations with academic colleagues around the world. He played a major role in pioneering collaborations with faculty members at academic institutions in Japan during the 1970s and China during the 1980s that were mostly closed to the West until that time. These activities contributed significantly to opening doors that strengthened international cooperation in the power engineering field and brought large numbers of talented engineers to study and launch their professional careers in the US. He held limited-time academic appointments at several major universities outside the US during his career including Cambridge University in England and Hanyang University in South Korea. He also held a Research Professor position at Florida State University for the past 5 years.</p>
<p>在Tom漫长的学术生涯中，他对国际交流和与世界各地学术同行的合作表现出了特殊的亲和力。他在二十世纪七十年代与日本学术机构的教师合作、二十世纪八十年代与中国方面的合作发挥了重要作用。在此之前，中国大部分时间都对西方封闭。这些活动为加强电气工程领域的国际合作打开了大门，吸引了大量有才华的工程师到美国学习和开启职业生涯。在他的学术生涯中，他还在美国以外的几所著名大学担任过短期学术职务，包括英国的剑桥大学和韩国的汉阳大学。在过去的5年中，他还在佛罗里达州立大学担任研究教授一职。</p>
<p>Tom Lipo was an IEEE Life Fellowwhose prodigious academic achievements earned him an impressive array of international awards including election to the US National Academy of Engineering (Member), the Royal Academy of Engineering in Great Britain (Fellow), and the US National Academy of Inventors (Fellow). He received the IEEE Medal in Power Engineering in 2014, one of IEEE’s highest honors. His long list of other awards included the prestigious Hilldale Award at the University of Wisconsin-Madison, the Outstanding Achievement Award of the IEEE Industry Applications Society, the IEEE Nikola Tesla Technical Field Award, and the William E. Newell Award of the IEEE Power Electronics Society. He was actively involved in IEEE technical leadership activities for many years including service as President of the IEEE Industry Applications Society in 1994.</p>
<p>Tom Lipo是IEEE终身会士，其卓越的学术成就为他赢得了一系列令人瞩目的国际奖项，包括美国国家工程学院院士、英国皇家工程学院院士和美国国家发明家科学院院士。他在2014年获得了IEEE电力工程奖章，这是IEEE的最高荣誉之一。他获得的其他奖项包括著名的威斯康星大学麦迪逊分校Hilldale奖、IEEE工业应用协会杰出成就奖、IEEE尼古拉·特斯拉奖和IEEE电力电子协会William E. Newell奖。他多年来积极参与IEEE的学术活动，包括1994年担任IEEE工业应用协会主席。</p>
<p>Tom Lipo led a rich professional life that crossed the boundary between industry and academia in a uniguely productive way that touched the lives of thousands of students, engineers, and faculty colleagues. His impressive record of technical accomplishments represents a remarkable legacy that will live on, influencing the professional careers of power engineering students in WEMPEC and beyond for many generations to come.</p>
<p>Tom Lipo的职业生涯丰富多彩，他以一种独特而富有成效的方式跨越了工业界和学术界的界限，影响了成千上万的学生、工程师和大学教师的人生。他令人瞩目的学术成就代表了一个非凡的遗产，将继续影响WEMPEC电气工程专业学生的职业生涯，包括今后的许多代人。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
                    
                      <a class="hover-with-bg" href="/tags/Lipo/">Lipo</a>
                    
                      <a class="hover-with-bg" href="/tags/Lorenz/">Lorenz</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/27/Test/">
                        <span class="hidden-mobile">Test</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "译文两则&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
